<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Fri Jun 02 13:11:28 CEST 2023 -->
<title>VuelosService</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-02">
<meta name="description" content="declaration: package: com.curso.service, interface: VuelosService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/VuelosService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.curso.service</a></div>
<h1 title="Interface VuelosService" class="title">Interface VuelosService</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="VuelosImpl.html" title="class in com.curso.service">VuelosImpl</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">VuelosService</span></div>
<div class="block">Interfaz donde se definen los metodos</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#ActualizarVuelos(int,int)" class="member-name-link">ActualizarVuelos</a><wbr>(int&nbsp;idvuelo,
 int&nbsp;numplazas)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Metodo que actualiza segun el idvuelo que ingreses, actualiza las plazas, que pongas (restando asi las que estan puestas en la bd por defecto)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Vuelos.html" title="class in com.curso.model">Vuelos</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#AllVuelos()" class="member-name-link">AllVuelos</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Metodo que muestra todos los vuelos</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#AltaVuelo(com.curso.model.Vuelos)" class="member-name-link">AltaVuelo</a><wbr>(<a href="../model/Vuelos.html" title="class in com.curso.model">Vuelos</a>&nbsp;v)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Metodo que ingresa un vuelo en la bd</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Vuelos.html" title="class in com.curso.model">Vuelos</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#EliminarVuelo(int)" class="member-name-link">EliminarVuelo</a><wbr>(int&nbsp;idvuelo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Metodo que elimina un vuelo por su idvuelo</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Vuelos.html" title="class in com.curso.model">Vuelos</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#ReservarPlazas(int)" class="member-name-link">ReservarPlazas</a><wbr>(int&nbsp;plazareservada)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Metodo que devuelve una lista de los vuelos que tengan plazas disponibles</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ReservarPlazas(int)">
<h3>ReservarPlazas</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Vuelos.html" title="class in com.curso.model">Vuelos</a>&gt;</span>&nbsp;<span class="element-name">ReservarPlazas</span><wbr><span class="parameters">(int&nbsp;plazareservada)</span></div>
<div class="block">Metodo que devuelve una lista de los vuelos que tengan plazas disponibles</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>plazareservada</code> - numero de plazas que se reservan</dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="ActualizarVuelos(int,int)">
<h3>ActualizarVuelos</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">ActualizarVuelos</span><wbr><span class="parameters">(int&nbsp;idvuelo,
 int&nbsp;numplazas)</span></div>
<div class="block">Metodo que actualiza segun el idvuelo que ingreses, actualiza las plazas, que pongas (restando asi las que estan puestas en la bd por defecto)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idvuelo</code> - </dd>
<dd><code>numplazas</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="EliminarVuelo(int)">
<h3>EliminarVuelo</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Vuelos.html" title="class in com.curso.model">Vuelos</a>&gt;</span>&nbsp;<span class="element-name">EliminarVuelo</span><wbr><span class="parameters">(int&nbsp;idvuelo)</span></div>
<div class="block">Metodo que elimina un vuelo por su idvuelo</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idvuelo</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="AltaVuelo(com.curso.model.Vuelos)">
<h3>AltaVuelo</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">AltaVuelo</span><wbr><span class="parameters">(<a href="../model/Vuelos.html" title="class in com.curso.model">Vuelos</a>&nbsp;v)</span></div>
<div class="block">Metodo que ingresa un vuelo en la bd</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="AllVuelos()">
<h3>AllVuelos</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Vuelos.html" title="class in com.curso.model">Vuelos</a>&gt;</span>&nbsp;<span class="element-name">AllVuelos</span>()</div>
<div class="block">Metodo que muestra todos los vuelos</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
