<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Fri Jun 02 13:11:28 CEST 2023 -->
<title>Uses of Class com.curso.model.Vuelos</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-02">
<meta name="description" content="use: package: com.curso.model, class: Vuelos">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Vuelos.html" title="class in com.curso.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.curso.model.Vuelos" class="title">Uses of Class<br>com.curso.model.Vuelos</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Vuelos.html" title="class in com.curso.model">Vuelos</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.curso.controller">com.curso.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.curso.dao">com.curso.dao</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.curso.service">com.curso.service</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.curso.controller">
<h2>Uses of <a href="../Vuelos.html" title="class in com.curso.model">Vuelos</a> in <a href="../../controller/package-summary.html">com.curso.controller</a></h2>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">com.curso.controller</a> that return types with arguments of type <a href="../Vuelos.html" title="class in com.curso.model">Vuelos</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Vuelos.html" title="class in com.curso.model">Vuelos</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">VuelosController.</span><code><a href="../../controller/VuelosController.html#AllVuelos()" class="member-name-link">AllVuelos</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo GET que te muestra todos los vuelos disponibles</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Vuelos.html" title="class in com.curso.model">Vuelos</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">VuelosController.</span><code><a href="../../controller/VuelosController.html#EliminarVuelo(int)" class="member-name-link">EliminarVuelo</a><wbr>(int&nbsp;idvuelo)</code></div>
<div class="col-last odd-row-color">
<div class="block">Metodo DELETE que elimina un vuelo</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Vuelos.html" title="class in com.curso.model">Vuelos</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">VuelosController.</span><code><a href="../../controller/VuelosController.html#ReservarPlazas(int)" class="member-name-link">ReservarPlazas</a><wbr>(int&nbsp;plazareservada)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo GET que muestra aquellos vuelos que tengan plazas disponibles, al insertar las plazas que quieres ocupar</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">com.curso.controller</a> with parameters of type <a href="../Vuelos.html" title="class in com.curso.model">Vuelos</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">VuelosController.</span><code><a href="../../controller/VuelosController.html#AltaVuelo(com.curso.model.Vuelos)" class="member-name-link">AltaVuelo</a><wbr>(<a href="../Vuelos.html" title="class in com.curso.model">Vuelos</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo POST que inserta unn vuelo en la BD</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.curso.dao">
<h2>Uses of <a href="../Vuelos.html" title="class in com.curso.model">Vuelos</a> in <a href="../../dao/package-summary.html">com.curso.dao</a></h2>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">com.curso.dao</a> that return types with arguments of type <a href="../Vuelos.html" title="class in com.curso.model">Vuelos</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Vuelos.html" title="class in com.curso.model">Vuelos</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">VuelosDao.</span><code><a href="../../dao/VuelosDao.html#AllVuelos()" class="member-name-link">AllVuelos</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Query que muestra una consulta sobre los vuelos que esten disponibles</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.curso.service">
<h2>Uses of <a href="../Vuelos.html" title="class in com.curso.model">Vuelos</a> in <a href="../../service/package-summary.html">com.curso.service</a></h2>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.curso.service</a> that return types with arguments of type <a href="../Vuelos.html" title="class in com.curso.model">Vuelos</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Vuelos.html" title="class in com.curso.model">Vuelos</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">VuelosImpl.</span><code><a href="../../service/VuelosImpl.html#AllVuelos()" class="member-name-link">AllVuelos</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Vuelos.html" title="class in com.curso.model">Vuelos</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">VuelosService.</span><code><a href="../../service/VuelosService.html#AllVuelos()" class="member-name-link">AllVuelos</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Metodo que muestra todos los vuelos</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Vuelos.html" title="class in com.curso.model">Vuelos</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">VuelosImpl.</span><code><a href="../../service/VuelosImpl.html#EliminarVuelo(int)" class="member-name-link">EliminarVuelo</a><wbr>(int&nbsp;idvuelo)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Vuelos.html" title="class in com.curso.model">Vuelos</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">VuelosService.</span><code><a href="../../service/VuelosService.html#EliminarVuelo(int)" class="member-name-link">EliminarVuelo</a><wbr>(int&nbsp;idvuelo)</code></div>
<div class="col-last odd-row-color">
<div class="block">Metodo que elimina un vuelo por su idvuelo</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Vuelos.html" title="class in com.curso.model">Vuelos</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">VuelosImpl.</span><code><a href="../../service/VuelosImpl.html#ReservarPlazas(int)" class="member-name-link">ReservarPlazas</a><wbr>(int&nbsp;plazareservada)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Vuelos.html" title="class in com.curso.model">Vuelos</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">VuelosService.</span><code><a href="../../service/VuelosService.html#ReservarPlazas(int)" class="member-name-link">ReservarPlazas</a><wbr>(int&nbsp;plazareservada)</code></div>
<div class="col-last odd-row-color">
<div class="block">Metodo que devuelve una lista de los vuelos que tengan plazas disponibles</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.curso.service</a> with parameters of type <a href="../Vuelos.html" title="class in com.curso.model">Vuelos</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">VuelosImpl.</span><code><a href="../../service/VuelosImpl.html#AltaVuelo(com.curso.model.Vuelos)" class="member-name-link">AltaVuelo</a><wbr>(<a href="../Vuelos.html" title="class in com.curso.model">Vuelos</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">VuelosService.</span><code><a href="../../service/VuelosService.html#AltaVuelo(com.curso.model.Vuelos)" class="member-name-link">AltaVuelo</a><wbr>(<a href="../Vuelos.html" title="class in com.curso.model">Vuelos</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">
<div class="block">Metodo que ingresa un vuelo en la bd</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
