<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Fri Jun 02 13:08:12 CEST 2023 -->
<title>H-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-02">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="../com/curso/model/Hotel.html" class="type-name-link" title="class in com.curso.model">Hotel</a> - Class in <a href="../com/curso/model/package-summary.html">com.curso.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/curso/model/Hotel.html#%3Cinit%3E()" class="member-name-link">Hotel()</a> - Constructor for class com.curso.model.<a href="../com/curso/model/Hotel.html" title="class in com.curso.model">Hotel</a></dt>
<dd>
<div class="block">Constructor vacio de la clase hotel</div>
</dd>
<dt><a href="../com/curso/model/Hotel.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.Double,java.lang.String)" class="member-name-link">Hotel(int, String, String, Double, String)</a> - Constructor for class com.curso.model.<a href="../com/curso/model/Hotel.html" title="class in com.curso.model">Hotel</a></dt>
<dd>
<div class="block">Constructor con todas las variables de la clase hotel</div>
</dd>
<dt><a href="../com/curso/controller/HotelController.html" class="type-name-link" title="class in com.curso.controller">HotelController</a> - Class in <a href="../com/curso/controller/package-summary.html">com.curso.controller</a></dt>
<dd>
<div class="block">La clase Controller es el encargado de gestionar las rutas, donde se lanzan las consultas</div>
</dd>
<dt><a href="../com/curso/controller/HotelController.html#%3Cinit%3E()" class="member-name-link">HotelController()</a> - Constructor for class com.curso.controller.<a href="../com/curso/controller/HotelController.html" title="class in com.curso.controller">HotelController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/curso/dao/HotelDao.html" class="type-name-link" title="interface in com.curso.dao">HotelDao</a> - Interface in <a href="../com/curso/dao/package-summary.html">com.curso.dao</a></dt>
<dd>
<div class="block">Clase que gestiona la conexion con el JPARepository</div>
</dd>
<dt><a href="../com/curso/controller/HotelController.html#HotelesDisponibles(java.lang.String)" class="member-name-link">HotelesDisponibles(String)</a> - Method in class com.curso.controller.<a href="../com/curso/controller/HotelController.html" title="class in com.curso.controller">HotelController</a></dt>
<dd>
<div class="block">Metodo GET que muestra si pones si: muestra los hoteles disponibles y si pones no: muestra los que no estan disponibles</div>
</dd>
<dt><a href="../com/curso/dao/HotelDao.html#HotelesDisponibles(java.lang.String)" class="member-name-link">HotelesDisponibles(String)</a> - Method in interface com.curso.dao.<a href="../com/curso/dao/HotelDao.html" title="interface in com.curso.dao">HotelDao</a></dt>
<dd>
<div class="block">Query que muestra una consulta sobre los hoteles que esten disponibles</div>
</dd>
<dt><a href="../com/curso/service/HotelImpl.html#HotelesDisponibles(java.lang.String)" class="member-name-link">HotelesDisponibles(String)</a> - Method in class com.curso.service.<a href="../com/curso/service/HotelImpl.html" title="class in com.curso.service">HotelImpl</a></dt>
<dd>
<div class="block">Muestra los hoteles disponibles</div>
</dd>
<dt><a href="../com/curso/service/HotelService.html#HotelesDisponibles(java.lang.String)" class="member-name-link">HotelesDisponibles(String)</a> - Method in interface com.curso.service.<a href="../com/curso/service/HotelService.html" title="interface in com.curso.service">HotelService</a></dt>
<dd>
<div class="block">Metodo que devuelve la lista de hoteles que estan disponibles</div>
</dd>
<dt><a href="../com/curso/service/HotelImpl.html" class="type-name-link" title="class in com.curso.service">HotelImpl</a> - Class in <a href="../com/curso/service/package-summary.html">com.curso.service</a></dt>
<dd>
<div class="block">Clase que implementa la interfaz HotelService y en el que habra que implementar los metodos</div>
</dd>
<dt><a href="../com/curso/service/HotelImpl.html#%3Cinit%3E()" class="member-name-link">HotelImpl()</a> - Constructor for class com.curso.service.<a href="../com/curso/service/HotelImpl.html" title="class in com.curso.service">HotelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/curso/service/HotelService.html" class="type-name-link" title="interface in com.curso.service">HotelService</a> - Interface in <a href="../com/curso/service/package-summary.html">com.curso.service</a></dt>
<dd>
<div class="block">Interfaz donde se definen los metodos</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
