<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Fri Jun 02 13:11:28 CEST 2023 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-02">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../com/curso/service/VuelosImpl.html#ActualizarVuelos(int,int)" class="member-name-link">ActualizarVuelos(int, int)</a> - Method in class com.curso.service.<a href="../com/curso/service/VuelosImpl.html" title="class in com.curso.service">VuelosImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/curso/service/VuelosService.html#ActualizarVuelos(int,int)" class="member-name-link">ActualizarVuelos(int, int)</a> - Method in interface com.curso.service.<a href="../com/curso/service/VuelosService.html" title="interface in com.curso.service">VuelosService</a></dt>
<dd>
<div class="block">Metodo que actualiza segun el idvuelo que ingreses, actualiza las plazas, que pongas (restando asi las que estan puestas en la bd por defecto)</div>
</dd>
<dt><a href="../com/curso/controller/VuelosController.html#AllVuelos()" class="member-name-link">AllVuelos()</a> - Method in class com.curso.controller.<a href="../com/curso/controller/VuelosController.html" title="class in com.curso.controller">VuelosController</a></dt>
<dd>
<div class="block">Metodo GET que te muestra todos los vuelos disponibles</div>
</dd>
<dt><a href="../com/curso/dao/VuelosDao.html#AllVuelos()" class="member-name-link">AllVuelos()</a> - Method in interface com.curso.dao.<a href="../com/curso/dao/VuelosDao.html" title="interface in com.curso.dao">VuelosDao</a></dt>
<dd>
<div class="block">Query que muestra una consulta sobre los vuelos que esten disponibles</div>
</dd>
<dt><a href="../com/curso/service/VuelosImpl.html#AllVuelos()" class="member-name-link">AllVuelos()</a> - Method in class com.curso.service.<a href="../com/curso/service/VuelosImpl.html" title="class in com.curso.service">VuelosImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/curso/service/VuelosService.html#AllVuelos()" class="member-name-link">AllVuelos()</a> - Method in interface com.curso.service.<a href="../com/curso/service/VuelosService.html" title="interface in com.curso.service">VuelosService</a></dt>
<dd>
<div class="block">Metodo que muestra todos los vuelos</div>
</dd>
<dt><a href="../com/curso/controller/VuelosController.html#AltaVuelo(com.curso.model.Vuelos)" class="member-name-link">AltaVuelo(Vuelos)</a> - Method in class com.curso.controller.<a href="../com/curso/controller/VuelosController.html" title="class in com.curso.controller">VuelosController</a></dt>
<dd>
<div class="block">Metodo POST que inserta unn vuelo en la BD</div>
</dd>
<dt><a href="../com/curso/service/VuelosImpl.html#AltaVuelo(com.curso.model.Vuelos)" class="member-name-link">AltaVuelo(Vuelos)</a> - Method in class com.curso.service.<a href="../com/curso/service/VuelosImpl.html" title="class in com.curso.service">VuelosImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/curso/service/VuelosService.html#AltaVuelo(com.curso.model.Vuelos)" class="member-name-link">AltaVuelo(Vuelos)</a> - Method in interface com.curso.service.<a href="../com/curso/service/VuelosService.html" title="interface in com.curso.service">VuelosService</a></dt>
<dd>
<div class="block">Metodo que ingresa un vuelo en la bd</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
