<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Mon Jun 05 09:48:32 CEST 2023 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-05">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">H</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a href="index-8.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../com/curso/controller/ReservasController.html#verReservasXNomHotel(java.lang.String)" class="member-name-link">verReservasXNomHotel(String)</a> - Method in class com.curso.controller.<a href="../com/curso/controller/ReservasController.html" title="class in com.curso.controller">ReservasController</a></dt>
<dd>
<div class="block">Metodo GET que muestra la lista de aquellas reservas que tienen realizadas a traves del nombre del hotel</div>
</dd>
<dt><a href="../com/curso/dao/ReservasDao.html#verReservasXNomHotel(java.lang.String)" class="member-name-link">verReservasXNomHotel(String)</a> - Method in interface com.curso.dao.<a href="../com/curso/dao/ReservasDao.html" title="interface in com.curso.dao">ReservasDao</a></dt>
<dd>
<div class="block">Query que muestra una consulta sobre los hoteles que esten disponibles</div>
</dd>
<dt><a href="../com/curso/service/ReservasImpl.html#verReservasXNomHotel(java.lang.String)" class="member-name-link">verReservasXNomHotel(String)</a> - Method in class com.curso.service.<a href="../com/curso/service/ReservasImpl.html" title="class in com.curso.service">ReservasImpl</a></dt>
<dd>
<div class="block">Metodo que lista las reservas del nombre del hotel(Realizado con una Query)</div>
</dd>
<dt><a href="../com/curso/service/ReservasService.html#verReservasXNomHotel(java.lang.String)" class="member-name-link">verReservasXNomHotel(String)</a> - Method in interface com.curso.service.<a href="../com/curso/service/ReservasService.html" title="interface in com.curso.service">ReservasService</a></dt>
<dd>
<div class="block">Metodo que mira las reservas que existen segun el nombre del hotel que pongas, realizado con una Query</div>
</dd>
<dt><a href="../com/curso/model/Vuelos.html" class="type-name-link" title="class in com.curso.model">Vuelos</a> - Class in <a href="../com/curso/model/package-summary.html">com.curso.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/curso/model/Vuelos.html#%3Cinit%3E()" class="member-name-link">Vuelos()</a> - Constructor for class com.curso.model.<a href="../com/curso/model/Vuelos.html" title="class in com.curso.model">Vuelos</a></dt>
<dd>
<div class="block">Constructor sin parametros</div>
</dd>
<dt><a href="../com/curso/model/Vuelos.html#%3Cinit%3E(int,java.lang.String,java.util.Date,java.lang.Double,int)" class="member-name-link">Vuelos(int, String, Date, Double, int)</a> - Constructor for class com.curso.model.<a href="../com/curso/model/Vuelos.html" title="class in com.curso.model">Vuelos</a></dt>
<dd>
<div class="block">Constructor con parametros</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">H</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a href="index-8.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
