<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Mon Jun 05 09:48:32 CEST 2023 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-05">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">H</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a href="index-8.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../com/curso/model/Reservas.html" class="type-name-link" title="class in com.curso.model">Reservas</a> - Class in <a href="../com/curso/model/package-summary.html">com.curso.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/curso/model/Reservas.html#%3Cinit%3E()" class="member-name-link">Reservas()</a> - Constructor for class com.curso.model.<a href="../com/curso/model/Reservas.html" title="class in com.curso.model">Reservas</a></dt>
<dd>
<div class="block">Constructor sin parametros</div>
</dd>
<dt><a href="../com/curso/model/Reservas.html#%3Cinit%3E(int,java.lang.String,java.lang.String,int,int)" class="member-name-link">Reservas(int, String, String, int, int)</a> - Constructor for class com.curso.model.<a href="../com/curso/model/Reservas.html" title="class in com.curso.model">Reservas</a></dt>
<dd>
<div class="block">Constructor con parametros</div>
</dd>
<dt><a href="../com/curso/controller/ReservasController.html" class="type-name-link" title="class in com.curso.controller">ReservasController</a> - Class in <a href="../com/curso/controller/package-summary.html">com.curso.controller</a></dt>
<dd>
<div class="block">La clase Controller es el encargado de gestionar las rutas, donde se lanzan las consultas</div>
</dd>
<dt><a href="../com/curso/controller/ReservasController.html#%3Cinit%3E()" class="member-name-link">ReservasController()</a> - Constructor for class com.curso.controller.<a href="../com/curso/controller/ReservasController.html" title="class in com.curso.controller">ReservasController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/curso/dao/ReservasDao.html" class="type-name-link" title="interface in com.curso.dao">ReservasDao</a> - Interface in <a href="../com/curso/dao/package-summary.html">com.curso.dao</a></dt>
<dd>
<div class="block">Clase que gestiona la conexion con el JPARepository</div>
</dd>
<dt><a href="../com/curso/service/ReservasImpl.html" class="type-name-link" title="class in com.curso.service">ReservasImpl</a> - Class in <a href="../com/curso/service/package-summary.html">com.curso.service</a></dt>
<dd>
<div class="block">Clase que implementa la interfaz ReservasService y en el que habra que implementar los metodos</div>
</dd>
<dt><a href="../com/curso/service/ReservasImpl.html#%3Cinit%3E()" class="member-name-link">ReservasImpl()</a> - Constructor for class com.curso.service.<a href="../com/curso/service/ReservasImpl.html" title="class in com.curso.service">ReservasImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/curso/service/ReservasService.html" class="type-name-link" title="interface in com.curso.service">ReservasService</a> - Interface in <a href="../com/curso/service/package-summary.html">com.curso.service</a></dt>
<dd>
<div class="block">Interfaz donde se definen los metodos</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">H</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a href="index-8.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
