<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Fri Jun 02 13:08:12 CEST 2023 -->
<title>Uses of Class com.curso.model.Hotel</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-02">
<meta name="description" content="use: package: com.curso.model, class: Hotel">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Hotel.html" title="class in com.curso.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.curso.model.Hotel" class="title">Uses of Class<br>com.curso.model.Hotel</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Hotel.html" title="class in com.curso.model">Hotel</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.curso.controller">com.curso.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.curso.dao">com.curso.dao</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.curso.service">com.curso.service</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.curso.controller">
<h2>Uses of <a href="../Hotel.html" title="class in com.curso.model">Hotel</a> in <a href="../../controller/package-summary.html">com.curso.controller</a></h2>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">com.curso.controller</a> that return <a href="../Hotel.html" title="class in com.curso.model">Hotel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Hotel.html" title="class in com.curso.model">Hotel</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">HotelController.</span><code><a href="../../controller/HotelController.html#UnHotel(java.lang.String)" class="member-name-link">UnHotel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo GET que muestra los datos del hotel que pongas.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">com.curso.controller</a> that return types with arguments of type <a href="../Hotel.html" title="class in com.curso.model">Hotel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Hotel.html" title="class in com.curso.model">Hotel</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HotelController.</span><code><a href="../../controller/HotelController.html#EliminarHotel(int)" class="member-name-link">EliminarHotel</a><wbr>(int&nbsp;idhotel)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo DELETE en el que se elimina un hotel</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Hotel.html" title="class in com.curso.model">Hotel</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HotelController.</span><code><a href="../../controller/HotelController.html#HotelesDisponibles(java.lang.String)" class="member-name-link">HotelesDisponibles</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;disponible)</code></div>
<div class="col-last odd-row-color">
<div class="block">Metodo GET que muestra si pones si: muestra los hoteles disponibles y si pones no: muestra los que no estan disponibles</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">com.curso.controller</a> with parameters of type <a href="../Hotel.html" title="class in com.curso.model">Hotel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HotelController.</span><code><a href="../../controller/HotelController.html#AltaHotel(com.curso.model.Hotel)" class="member-name-link">AltaHotel</a><wbr>(<a href="../Hotel.html" title="class in com.curso.model">Hotel</a>&nbsp;h)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo POST en el que se inserta un nuevo hotel</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.curso.dao">
<h2>Uses of <a href="../Hotel.html" title="class in com.curso.model">Hotel</a> in <a href="../../dao/package-summary.html">com.curso.dao</a></h2>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">com.curso.dao</a> that return <a href="../Hotel.html" title="class in com.curso.model">Hotel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Hotel.html" title="class in com.curso.model">Hotel</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">HotelDao.</span><code><a href="../../dao/HotelDao.html#UnHotel(java.lang.String)" class="member-name-link">UnHotel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre)</code></div>
<div class="col-last even-row-color">
<div class="block">Query que muestra una consulta de los datos del hotel que se solicite</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">com.curso.dao</a> that return types with arguments of type <a href="../Hotel.html" title="class in com.curso.model">Hotel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Hotel.html" title="class in com.curso.model">Hotel</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HotelDao.</span><code><a href="../../dao/HotelDao.html#HotelesDisponibles(java.lang.String)" class="member-name-link">HotelesDisponibles</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;disponible)</code></div>
<div class="col-last even-row-color">
<div class="block">Query que muestra una consulta sobre los hoteles que esten disponibles</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.curso.service">
<h2>Uses of <a href="../Hotel.html" title="class in com.curso.model">Hotel</a> in <a href="../../service/package-summary.html">com.curso.service</a></h2>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.curso.service</a> that return <a href="../Hotel.html" title="class in com.curso.model">Hotel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Hotel.html" title="class in com.curso.model">Hotel</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">HotelImpl.</span><code><a href="../../service/HotelImpl.html#UnHotel(java.lang.String)" class="member-name-link">UnHotel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre)</code></div>
<div class="col-last even-row-color">
<div class="block">Muestra los datos del hotel introducido</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Hotel.html" title="class in com.curso.model">Hotel</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HotelService.</span><code><a href="../../service/HotelService.html#UnHotel(java.lang.String)" class="member-name-link">UnHotel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre)</code></div>
<div class="col-last odd-row-color">
<div class="block">Metodo que mostrara los datos de un hotel a partir de su nombre</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.curso.service</a> that return types with arguments of type <a href="../Hotel.html" title="class in com.curso.model">Hotel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Hotel.html" title="class in com.curso.model">Hotel</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HotelImpl.</span><code><a href="../../service/HotelImpl.html#EliminarHotel(int)" class="member-name-link">EliminarHotel</a><wbr>(int&nbsp;idhotel)</code></div>
<div class="col-last even-row-color">
<div class="block">Elimina un hotel de la base de datos segun el idhotel que se introduzca</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Hotel.html" title="class in com.curso.model">Hotel</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HotelService.</span><code><a href="../../service/HotelService.html#EliminarHotel(int)" class="member-name-link">EliminarHotel</a><wbr>(int&nbsp;idhotel)</code></div>
<div class="col-last odd-row-color">
<div class="block">Metodo que elimina el hotel segun el id que pongas y despues los lista</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Hotel.html" title="class in com.curso.model">Hotel</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HotelImpl.</span><code><a href="../../service/HotelImpl.html#HotelesDisponibles(java.lang.String)" class="member-name-link">HotelesDisponibles</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;disponible)</code></div>
<div class="col-last even-row-color">
<div class="block">Muestra los hoteles disponibles</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Hotel.html" title="class in com.curso.model">Hotel</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HotelService.</span><code><a href="../../service/HotelService.html#HotelesDisponibles(java.lang.String)" class="member-name-link">HotelesDisponibles</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;disponible)</code></div>
<div class="col-last odd-row-color">
<div class="block">Metodo que devuelve la lista de hoteles que estan disponibles</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">com.curso.service</a> with parameters of type <a href="../Hotel.html" title="class in com.curso.model">Hotel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HotelImpl.</span><code><a href="../../service/HotelImpl.html#AltaHotel(com.curso.model.Hotel)" class="member-name-link">AltaHotel</a><wbr>(<a href="../Hotel.html" title="class in com.curso.model">Hotel</a>&nbsp;h)</code></div>
<div class="col-last even-row-color">
<div class="block">Inserta un nuevo hotel en la BD</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HotelService.</span><code><a href="../../service/HotelService.html#AltaHotel(com.curso.model.Hotel)" class="member-name-link">AltaHotel</a><wbr>(<a href="../Hotel.html" title="class in com.curso.model">Hotel</a>&nbsp;h)</code></div>
<div class="col-last odd-row-color">
<div class="block">Metodo que dara de alta un nuevo hotel</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
